fieldset {
    border: 0;
}

form {
    margin: 0 auto;
    width: 600px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    font-family:'Courier New', Courier, monospace;
}

form div + div {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}

input textarea {
    font-family:'Courier New', Courier, monospace;
    width: 425px;
    box-sizing: border-box;
    border: 1px solid #999;
}

input :focus, textarea :focus {
    border-color: #000;
}

textarea {
    vertical-align: top;
    height: 5em;
}

select {
    font-family:'Courier New', Courier, monospace;
    width: 425px;
}

button {
    margin-left: .5em;
}

@media screen and (max-width:600px) {
    form {
        display: grid;
        grid-template-columns: 100px 100px 1fr;
        width: 600px;
        position: relative;
    }

    label {
        display: block;
        margin: 0;
        text-align: left;
        width: 100%;
    }
}

@media screen and (max-width: 599px) {
    form {
        width: 100%;
        position: relative;
        display: inline;
    }

    label {
        display: block;
        margin: 0;
        text-align: left;
        width: 100%;
    }

    input, select, textarea {
        grid-column: span 1 3;
        width: 100%;
    }
}

.card {
    height: 335px;
    max-width: 344px;
    border: #778899;
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    font-family:'Courier New', Courier, monospace;
    transition: box-shadow;
}

.card:hover {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0.3);
}

.body {
    padding: 16px;
    font-size: 11px;
    color: #232f34;
}

.picture {
    width: 100%;
    height: 194px;
}

.icon {
    border-radius: 40px;
    margin:0 1rem;
    height: 50px;
    float: left;
}

.title {
    color: #000;
    font-size: 22px;
    padding: 16px;
    display: inline;
}

.secondary {
    color: #232f34;
    padding: 16px;
    display: inline;
}
